		<!-- # New day date -->
		<tpl:DateHeader>
			<p class="post-day-date"><time datetime="{{tpl:EntryDate iso8601="1"}}">{{tpl:EntryDate}}</time></p>
		</tpl:DateHeader>
<article id="p{{tpl:EntryID}}" class="post short {{tpl:EntryIfOdd}} {{tpl:EntryIfFirst}}" lang="{{tpl:EntryLang}}" role="article">

	<header>

		<tpl:EntryIf has_featured_media="1">
		<!-- # Featured media -->
		<tpl:FeaturedMedia>
			<div class="post-featured-media {{tpl:FeaturedMediaType}}" id="featured-media-{{tpl:EntryID}}">
				<tpl:FeaturedMediaIf is_audio="1">
					{{tpl:include src="_audio_player.html"}}
				</tpl:FeaturedMediaIf>
				<tpl:FeaturedMediaIf is_video="1">
					<tpl:FeaturedMediaIf is_flv="0">
						{{tpl:include src="_video_player.html"}}
					{{tpl:else}}
						{{tpl:include src="_flv_player.html"}}
					</tpl:FeaturedMediaIf>
				</tpl:FeaturedMediaIf>
				<tpl:FeaturedMediaIf is_image="1">
					<img src="{{tpl:FeaturedMediaImageURL size="m"}}" alt="{{tpl:FeaturedMediaTitle}}" />
				</tpl:FeaturedMediaIf>
			</div>
		</tpl:FeaturedMedia>
		</tpl:EntryIf>
		<tpl:EntryIf has_featured_media="0">
			<div class="image">
				<img src="{{tpl:CategoryImageFile size="m" random="1"}}" alt="{{tpl:EntryCategory}}" />
			</div>
		</tpl:EntryIf>

		<div class="post-premices">
		<tpl:EntryIf has_category="1">
			<p class="post-cat"><a href="{{tpl:EntryCategoryURL}}">{{tpl:EntryCategory encode_html="1"}}</a></p>
		</tpl:EntryIf>

			<h2 class="post-title"><a href="{{tpl:EntryURL}}">{{tpl:EntryTitle encode_html="1"}}</a></h2>
			<p class="post-date"><time datetime="{{tpl:EntryDate iso8601="1"}}">{{tpl:EntryDate}}</time></p>
		</div>
	</header>

	<!-- # --BEHAVIOR-- publicEntryBeforeContent -->
	{{tpl:SysBehavior behavior="publicEntryBeforeContent"}}

	<div class="post-content">
		<p class="post-read-it"><span class="button"><a href="{{tpl:EntryURL}}" title="{{tpl:lang Continue reading}} {{tpl:EntryTitle encode_html="1"}}">{{tpl:lang Continue reading}}</span></a></p>
	</div>

	<!-- # --BEHAVIOR-- publicEntryAfterContent -->
	{{tpl:SysBehavior behavior="publicEntryAfterContent"}}

</article>
